{
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@netlify/functions": "^2.7.0",
    "@passwordless-id/webauthn": "^1.5.0",
    "aewx-metar-parser": "^1.0.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "chalk": "4.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "exifreader": "^4.21.0",
    "express": "^4.19.2",
    "express-list-endpoints": "^6.0.0",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "get-stream": "^9.0.1",
    "groq-sdk": "^0.5.0",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "image-size": "^1.1.1",
    "imap-simple": "^5.1.0",
    "jsdom": "^24.1.0",
    "mailparser": "^3.7.1",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^7.14.0",
    "node-public-ip": "^1.0.2",
    "os-utils": "^0.0.14",
    "pdf-page-counter": "^1.0.3",
    "pdf-thumbnail": "^1.0.6",
    "pocketbase": "^0.21.4",
    "probe-image-size": "^7.2.3",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0",
    "systeminformation": "^5.21.24",
    "table": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "underscore": "^1.13.6",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env.local ./src/index.ts",
    "start": "tsc && pkgroll && forever start -c \"node --env-file=.env.local\" dist/index.js",
    "vercel-build": "echo sus"
  },
  "exports": "./dist/index.mjs",
  "main": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "^4.0.0",
    "@types/imap-simple": "^4.2.9",
    "@types/jsdom": "^21.1.7",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.1.0",
    "@types/os-utils": "^0.0.4",
    "@types/pdf-thumbnail": "^1.0.4",
    "@types/request": "^2.48.12",
    "@types/underscore": "^1.11.15",
    "@types/uuid": "^10.0.0",
    "eslint": "9.x",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "globals": "^15.4.0",
    "nodemon": "^3.1.0",
    "pkgroll": "^2.4.2",
    "prettier": "3.3.1",
    "tailwindcss": "^3.4.4",
    "ts-migrate": "^0.1.35",
    "tsx": "^4.16.5"
  }
}